import wollok.game.*
import nave.*
import enemigos.*
import disparo.*

//crear clase posiciones
class Posicion{

	
	var desplazamiento = 0



	method devuelvePosicion(){
/* 		var posicion
		
		if (sentido == -1 and desplazamiento == 0){
			desplazamiento+=1
		}
		else if (sentido == -1 and desplazamiento == 1){
			posicion=1
			desplazamiento+=1
			
		} else if (sentido == -1 and desplazamiento == 2){
			posicion=2
			desplazamiento=0
			sentido=1
		}*/
}
		
	method moverEnX(sentido)

	method moverEnY(sentido){}

	}



object posEnemigo inherits Posicion{

	override method moverEnX(sentido){
		
		
		
	}
	

}