import wollok.game.*
import nave.*
import enemigos.*
import enemigosMalos.*
import disparo.*

program space_warrior {
	
//-----------------------------------------Inicio--------------------------------------------------

	game.title("SpaceWarrior")
	game.height(12)
	game.width(15)	
	game.ground("ground.png")
	game.addVisual(nave)
	

	const enemigos = [
		new Enemigo(position = game.at(2,11), pasos=1),
		new Enemigo(position = game.at(4,11)),
		new Enemigo(position = game.at(6,11)),
		new Enemigo(position = game.at(8,11), pasos=3),
		new Enemigo(position = game.at(10,11), pasos=3),
		new Enemigo(position = game.at(12,11))
		//,new Enemigo(position = game.at(8,11)),
		//new Enemigo(position = game.at(9,11),pasos=1)
	]

	enemigos.forEach { enemigo => game.addVisual(enemigo) }

//------------------------------------------OnTicks--------------------------------------------------------
	
keyboard.space().onPressDo { 
		
//Disparos y enemigos
		
	game.onTick(7000, "comenzarDisparos", { => enemigos.forEach{enemigo => enemigo.disparoInicial()}})	
	game.onTick(4000, "comenzarDesplazamiento", { => enemigos.forEach{enemigo => enemigo.desplazarse()}})
	game.onTick(1000, "quitarEnemigosMuertos", { => enemigos.removeAllSuchThat { enemigo => enemigo.estaMuerto()}})
		
	
	
//Cambio de nivel	

	game.onTick(1000, "pasarDeNivel", {=>
			if (nave.nivel() == 1 and (nave.muertes() == 8)) {
				
				 // ojo porque capaz saca algo mas que los elementos del tablero
				
				game.addVisual(nave)
				game.say(nave, "NIVEL 2")
			
				nave.subirNivel()
				nave.muertes(0)
				
				enemigos.add(new EnemigoMalo(position = game.at(3,11), pasos=1, nivel=2))
				enemigos.add(new EnemigoMalo(position = game.at(5,11), pasos=1, nivel=2))
				enemigos.add(new EnemigoMalo(position = game.at(7,11), pasos=1, nivel=2))
				enemigos.add(new EnemigoMalo(position = game.at(9,11), pasos=1, nivel=2))
				
				
				
				
				enemigos.forEach { enemigo => game.addVisual(enemigo) }
				//nave.terminoNivel(disparo)
				
				game.removeTickEvent("comenzarDisparos")
				game.removeTickEvent("comenzarDesplazamiento") // en realidad, no lo tenes que 
				//quitar, solo modificar el metodo en enemigoMalo
				
				
				//enemigos.forEach{ enemigo => enemigo.pasarDeNivel()}
				
			} else if (nave.nivel() == 2 and (nave.muertes() == 4)) {
				game.say(nave, "NIVEL 3")
			}
		})
	}
	
	
//----------------------------------------Nave---------------------------------------------------------	
	
	keyboard.left().onPressDo { nave.position(nave.position().left(1)) }
	keyboard.right().onPressDo { nave.position(nave.position().right(1)) }	
	keyboard.up().onPressDo { nave.disparoInicial()}
	
//--------------------------------------Colisiones------------------------------------------------------

	//collide para nave
	
	
	game.whenCollideDo(nave, {disparo => disparo.impactar(nave)})	
	
	enemigos.forEach{enemigo => game.whenCollideDo(enemigo, { disparo => disparo.impactar(enemigo)})}
	
		
//------------------------------------------------------------------------------------------------------	
	game.errorReporter(nave)
	
	game.start()
}