import wollok.game.*
import nave.*
import enemigos.*
import disparo.*

program space_warrior {

	game.title("SpaceWarrior")
	game.height(12)
	game.width(13)	
	game.ground("ground.png")


	game.addVisual(nave)
	const enemigos = [
		new Enemigo(position = game.at(1,11)),
		new Enemigo(position = game.at(2,11)),
		new Enemigo(position = game.at(3,11)),
		new Enemigo(position = game.at(4,11)),
		new Enemigo(position = game.at(5,11)),
		new Enemigo(position = game.at(6,11)),
		new Enemigo(position = game.at(7,11)),
		new Enemigo(position = game.at(8,11))
	]

	enemigos.forEach { enemigo => game.addVisual(enemigo) }

	var nivel = 1 
	
	keyboard.space().onPressDo { 
	game.onTick(2000, "comenzarDisparos", { => enemigos.forEach{enemigo => enemigo.disparoInicial()}})	

	game.onTick(4000, "comenzarDesplazamiento", { => enemigos.forEach{enemigo => enemigo.desplazarse()}})
	
	}
	
	keyboard.space().onPressDo { 
	game.onTick(1000, "pasarDeNivel", 
		{=> if (nivel == 1 and (nave.muertes() == 8))
			
			{
				game.clear() //ojo porque capaz saca algo mas que los elementos del tablero
				game.addVisual(nave)
				game.say(nave, "NIVEL 2")
				nave.muertes(0)
				game.removeTickEvent("comenzarDisparos")
				enemigos.forEach{enemigo => enemigo.pasarDeNivel()}
					
					
			} else if (nivel == 2 and (nave.muertes() == 4)) {game.say(nave, "NIVEL 3")}
		})	
	}
	
	
	
	
	//juntar los dos de space
	
	keyboard.left().onPressDo { nave.position(nave.position().left(1)) }
	keyboard.right().onPressDo { nave.position(nave.position().right(1)) }	
	
	
	keyboard.up().onPressDo { nave.disparoInicial()}
	

	game.whenCollideDo(nave, { disparo => disparo.impactar(nave)})
	
	enemigos.forEach{enemigo => game.whenCollideDo(enemigo, { disparo => disparo.impactar(enemigo)})}		
	
	game.errorReporter(nave)
	
	game.start()
}