import wollok.game.*
import nave.*
import enemigos.*
import disparo.*


program space_warrior {

	game.title("SpaceWarrior")
	game.height(12)
	game.width(12)	
	game.ground("ground.png")


	game.addVisual(nave)
	game.addVisual(enemigo1)
	game.addVisual(enemigo2)
	game.addVisual(enemigo3)
	game.addVisual(enemigo4)
	game.addVisual(enemigo5)
	game.addVisual(enemigo6)
	game.addVisual(enemigo7)
	game.addVisual(enemigo8)
	
	const enemigos = [enemigo1, enemigo2, enemigo3, enemigo4, enemigo5, enemigo6, enemigo7, enemigo8]

	
	keyboard.space().onPressDo { game.onTick(3000, "comenzarDisparos"+enemigo1, { => enemigo1.disparoInicial()})}
	keyboard.space().onPressDo { 
	game.onTick(5000, "comenzarDesplazamiento", { => enemigos.forEach{enemigo => enemigo.moverHaciaIzquierda()}})
		//enemigos.forEach{enemigo => enemigo.moverHaciaIzquierda()}
	}
	
	
	keyboard.left().onPressDo { nave.position(nave.position().left(1)) }
	keyboard.right().onPressDo { nave.position(nave.position().right(1)) }	
	
	
	keyboard.up().onPressDo { nave.disparar()}

	//on tick se mueven todos para la derecha 
	//on tick se mueven todos para la izquierda 
	

	game.whenCollideDo(nave, { disparo => disparo.impactarNave()})
	
	enemigos.forEach{enemigo => game.whenCollideDo(enemigo, { disparo => disparo.impactarEnemigo(enemigo)})}
	//sera legal?
	
	//game.onTick(1000, "comenzarDisparos"+self.identity, { => enemigo1.disparoInicial()})
	//cuando matas a un enemigo deja de disparar
	
	game.start()
}