import wollok.game.*
import nave.*
import enemigos.*
import enemigosMalos.*
import disparo.*
import otrosDisparos.*
import niveles.*

program space_warrior {
	game.title("SpaceWarrior")
	game.height(12)
	game.width(14)
	game.ground("ground.png")
	game.addVisual(nave)
	game.say(nave, "PRESIONA LA BARRA ESPACIADORA PARA COMENZAR!")
	var nivelActual = nivel2
//	const enemigos = []

//	const enemigosEnPantalla = { nivel =>
//		enemigos.addAll(nivel.enemigos())
//		enemigos.forEach{ enemigo => game.addVisual(enemigo)}
//		enemigos.forEach{ enemigo => game.hideAttributes(enemigo)}
//		enemigos.forEach{ enemigo => enemigo.aumentarVida(nivel)}
//	}
	const colisiones = { nivel =>
		const jugadores = []
		jugadores.addAll(nivel.enemigos())
		jugadores.add(nave)
		jugadores.forEach{ jugador => game.whenCollideDo(jugador, { disparo => disparo.impactar(jugador)})}
	}
	const movimientoNave = { =>
		keyboard.left().onPressDo{ if (nave.position().x() > 0) nave.position(nave.position().left(1))}
		keyboard.right().onPressDo{ if (nave.position().x() < game.width() - 1) nave.position(nave.position().right(1))}
		keyboard.up().onPressDo{ nave.disparoInicial()}
	}

	const pasarDeNivel = { nivel =>
		game.clear()
		game.addVisual(nave)
		nivel.subirNivelNave()
		setearNivel.apply(nivel)
	}
//	const accionesEnemigos = { segs_desplazamiento , segs_disparos =>
//		game.onTick(segs_desplazamiento, "comenzarDesplazamiento", { => enemigos.forEach{ enemigo => enemigo.desplazarse()}})
//		game.onTick(segs_disparos, "comenzarDisparos", { => enemigos.forEach{ enemigo => enemigo.disparoInicial()}})
//		game.onTick(200, "quitarEnemigosMuertos", { => enemigos.removeAllSuchThat{ enemigo => enemigo.estaMuerto()}})
//	}
	
	
const accionesEnemigos = { nivel =>
		const enemigos = []
		enemigos.addAll(nivel.enemigos())
		enemigos.forEach{ enemigo => game.addVisual(enemigo)}
		enemigos.forEach{ enemigo => game.hideAttributes(enemigo)}
		enemigos.forEach{ enemigo => enemigo.aumentarVida(nivel)}
		game.onTick(nivel.velocidadDesplazamiento(), "comenzarDesplazamiento", { => enemigos.forEach{ enemigo => enemigo.desplazarse()}})
		game.onTick(nivel.velocidadDisparo(), "comenzarDisparos", { => enemigos.forEach{ enemigo => enemigo.disparoInicial()}})
		game.onTick(100, "quitarEnemigosMuertos", { => enemigos.removeAllSuchThat{ enemigo => enemigo.estaMuerto()}})
	}		
	
//--------------------------------------------------------------------------------------------------------------------

	keyboard.space().onPressDo{ 
		
		setearNivel.apply(nivelActual)
	
//		game.onTick(600, "pasarANivel2", {=>
//			if (nivel1.nivelCompleto()) {
//				pasarDeNivel.apply(nivel2)
//				enemigosEnPantalla.apply(nivel2)
//				accionesNave.apply()
//				accionesEnemigos.apply(5500, 5500)
//				pasarANivel3.apply()
//			}
//		})
//	}
//
//	const pasarANivel3 = {=> game.onTick(600, "pasarANivel3", {=>
//		if (nivel2.nivelCompleto()) {
//			pasarDeNivel.apply(nivel3)
//			enemigosEnPantalla.apply(nivel3)
//			accionesNave.apply()
//			accionesEnemigos.apply(4000, 4000)
//			//nivelFinal.apply()
//			finDelJuego.apply()
//		}
//	}) }
//	const finDelJuego = {=> game.onTick(600, "finDelJuego", {=>
//		if (nivel3.nivelCompleto()) {
//			game.say(nave, "GANASTE")
//			game.say(nave, "CHAU!")
//			nave.finDelJuego()
//		}
//	}) 
	}
	
	
	const setearNivel = { nivel =>
		accionesEnemigos.apply(nivel)
		movimientoNave.apply()
		colisiones.apply(nivel)
		game.say(nave, nivel.nombreDelNivel())
		game.onTick(2000, "proximoNivel", { =>
			if (nivel.nivelCompleto()) {
				nivelActual = nivel.proximoNivel()
				pasarDeNivel.apply(nivelActual)
				
			}
		})
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
//	const nivelFinal = {=> game.onTick(20000, "sumarEnemigos", {=>
//		enemigosEnPantalla.apply(finalDelJuego)
//		colisiones.apply()
//}
//)
//	}
		
	
	game.errorReporter(nave)
	game.start()
}
