import wollok.game.*
import nave.*
import enemigos.*
import disparo.*


program space_warrior {

	game.title("SpaceWarrior")
	game.height(12)
	game.width(12)	
	game.ground("ground.png")


	game.addVisual(nave)
	game.addVisual(enemigo1)
	game.addVisual(enemigo2)
	game.addVisual(enemigo3)
	game.addVisual(enemigo4)
	game.addVisual(enemigo5)
	game.addVisual(enemigo6)
	game.addVisual(enemigo7)
	game.addVisual(enemigo8)
	
	const enemigos = [enemigo1, enemigo2, enemigo3, enemigo4, enemigo5, enemigo6, enemigo7, enemigo8]
	var nivel = 1 
	
	keyboard.space().onPressDo { 
	game.onTick(4000, "comenzarDisparos", { => enemigos.forEach{enemigo => enemigo.disparoInicial()}})	
		
	}
	
	keyboard.space().onPressDo { 
	game.onTick(2000, "comenzarDesplazamiento", { => enemigos.forEach{enemigo => enemigo.moverHaciaIzquierda()}})
	
	}
	
	keyboard.space().onPressDo { 
	game.onTick(1000, "pasarDeNivel", 
		{=> if (nivel == 1 and enemigos.all{enemigo.nivel() == 2})
			
			{
				game.say(nave, "NIVEL 2") //pasar a nivel 2 
					
			} else if (nivel == 2 and enemigos.all{enemigo.nivel() == 3}) {game.say(nave, "NIVEL 2")}
		})	
	}
	
	
	
	
	//juntar los dos de space
	
	keyboard.left().onPressDo { nave.position(nave.position().left(1)) }
	keyboard.right().onPressDo { nave.position(nave.position().right(1)) }	
	
	
	keyboard.up().onPressDo { nave.disparar()}
	

	game.whenCollideDo(nave, { disparo => disparo.impactarNave()})
	
	enemigos.forEach{enemigo => game.whenCollideDo(enemigo, { disparo => disparo.impactarEnemigo(enemigo)})}		
	
	game.start()
}