import wollok.game.*
import nave.*
import enemigos.*
import disparo.*


program space_warrior {

	game.title("SpaceWarrior")
	game.height(12)
	game.width(12)	
	game.ground("ground.png")


	game.addVisual(nave)
	game.addVisual(enemigo1)
	game.addVisual(enemigo2)
	game.addVisual(enemigo3)
	game.addVisual(enemigo4)
	game.addVisual(enemigo5)
	game.addVisual(enemigo6)
	game.addVisual(enemigo7)
	game.addVisual(enemigo8)


	keyboard.left().onPressDo { nave.position(nave.position().left(1)) }
	keyboard.right().onPressDo { nave.position(nave.position().right(1)) }	
	
	
	keyboard.r().onPressDo { enemigo1.disparar()}
	
	
	game.start()
}