import wollok.game.*
import nave.*
import enemigos.*
import disparo.*

program space_warrior {

	game.title("SpaceWarrior")
	game.height(12)
	game.width(13)	
	game.ground("ground.png")


	game.addVisual(nave)
	game.addVisual(enemigo1)
	game.addVisual(enemigo2)
	game.addVisual(enemigo3)
	game.addVisual(enemigo4)
	game.addVisual(enemigo5)
	game.addVisual(enemigo6)
	game.addVisual(enemigo7)
	game.addVisual(enemigo8)
	
	const enemigos = [enemigo1, enemigo2, enemigo3, enemigo4, enemigo5, enemigo6, enemigo7, enemigo8]
	var nivel = 1 
	
	keyboard.space().onPressDo { 
	game.onTick(2000, "comenzarDisparos", { => enemigos.forEach{enemigo => enemigo.disparoInicial()}})	
		
	}
	
	keyboard.space().onPressDo { 
	game.onTick(4000, "comenzarDesplazamiento", { => enemigos.forEach{enemigo => enemigo.desplazarse()}})
	
	}
	
	keyboard.space().onPressDo { 
	game.onTick(1000, "pasarDeNivel", 
		{=> if (nivel == 1 and (nave.muertes() == 8))
			
			{
				
				game.say(nave, "NIVEL 2")
				nave.muertes(0)
				game.removeTickEvent("comenzarDisparos")
				enemigos.forEach{enemigo => enemigo.pasarDeNivel()}
					
			} else if (nivel == 2 and (nave.muertes() == 4)) {game.say(nave, "NIVEL 3")}
		})	
	}
	
	
	
	
	//juntar los dos de space
	
	keyboard.left().onPressDo { nave.position(nave.position().left(1)) }
	keyboard.right().onPressDo { nave.position(nave.position().right(1)) }	
	
	
	keyboard.up().onPressDo { nave.disparoInicial()}
	

	game.whenCollideDo(nave, { disparo => disparo.impactar(nave)})
	
	enemigos.forEach{enemigo => game.whenCollideDo(enemigo, { disparo => disparo.impactar(enemigo)})}		
	
	game.errorReporter(nave)
	
	game.start()
}