import wollok.game.*
import nave.*
import enemigos.*
import disparo.*


program space_warrior {

	game.title("SpaceWarrior")
	game.height(12)
	game.width(12)	
	game.ground("ground.png")


	game.addVisual(nave)
	game.addVisual(enemigo1)
	game.addVisual(enemigo2)
	game.addVisual(enemigo3)
	game.addVisual(enemigo4)
	game.addVisual(enemigo5)
	game.addVisual(enemigo6)
	game.addVisual(enemigo7)
	game.addVisual(enemigo8)
	
	//no se si esta del todo bien esto *
	
	
	keyboard.left().onPressDo { nave.position(nave.position().left(1)) }
	keyboard.right().onPressDo { nave.position(nave.position().right(1)) }	
	
	
	keyboard.r().onPressDo { enemigo1.disparoInicial()}
	//para arrancar el juego, tocando la barra espaciadora
	//"Toca la barra espaciadora para comenzar a jugar"
	
	keyboard.space().onPressDo { game.onTick(3000, "comenzarDisparos"+enemigo1, { => enemigo1.disparoInicial()})}
	
	
	

	game.whenCollideDo(nave, { disparo => disparo.impactarNave()})
	
	//game.onTick(1000, "comenzarDisparos"+self.identity, { => enemigo1.disparoInicial()})
	//cuando matas a un enemigo deja de disparar
	
	game.start()
}