import wollok.game.*
import nave.*
import enemigos.*
import enemigosMalos.*
import disparo.*
import otrosDisparos.*
import niveles.*

describe "Test de la nave" {	
	
	
	
	test "Nivel 1. Nave recibe disparo" {
		nave.danio(5)
		nave.recibeDisparo()
		assert.equals(15, nave.vida())
	}
		

	test "Nivel 2. Nave recibe disparo"{
		
		nave.danio(10)
		
		nave.recibeDisparo()
		
		assert.equals(10, nave.vida())

	}
	
	test "Nivel 3. Nave recibe disparo"{
		
		nave.danio(15)

		nave.recibeDisparo()
		
		assert.equals(5, nave.vida())

	}
	
	
	
	
	
}