import disparo.*
import nave.*
import enemigos.*
import wollok.game.*

describe "Tests del disparo"{
	
	const enemigo = new Enemigo()
	const disparoN = new Disparo(position = nave.position().up(1))
	const disparoE = new Disparo(position = enemigo.position().down(1))
	
fixture {
	game.addVisual(enemigo)
	game.addVisual(nave)
	game.addVisual(disparoN)
	game.addVisual(disparoE)
	disparoE.avanzarEnTablero(enemigo, 8000)
	disparoN.avanzarEnTablero(nave, 8000)
	
}

test "Disparo del enemigo impacta la nave"{

	disparoE.impactar(nave)
	
	assert.equals(10, nave.vida())
	
}

test "Disparo de la nave impacta al enemigo"{
	
	disparoN.impactar(enemigo)
	
	assert.equals(15, enemigo.vida())
	
}

test "Disparo de la nave no impacta y es eliminado del tablero"{
	
	assert.that(game.removeTickEvent("avanzarEnTablero" + disparoN.identity()))

}


test "Disparo del enemigo no impacta y es eliminado del tablero"{
	
	assert.that(game.removeTickEvent("avanzarEnTablero" + disparoE.identity()))
	
}


}


