import nave.*
import enemigos.*
import enemigosMalos.*
import disparo.*
import otrosDisparos.*
import wollok.game.*

describe "Test Nave Recibe Disparo" {

	const enemigoN1 = new Enemigo()
	const enemigoN2 = new EnemigoMalo()
	const enemigoN3 = new EnemigoMuyMalo()
	
	test "Nave tiene vida = 5 y nivel = 1 cuando recibe disparo" {
		
		enemigoN1.disparoInicial()
		nave.vida(5)
		nave.recibeDisparo()
		assert.equals(0, nave.vida())
	}

	test "Nave tiene vida = 0 y nivel = 1 cuando recibe disparo" {
		nave.vida(0)
		nave.recibeDisparo()
		assert.equals(0, nave.vida())
	}

	test "Nave tiene vida = 10 y nivel = 2 cuando rec1ibe disparo" {
		
		nave.vida(10)
		enemigoN2.disparoInicial()
		nave.recibeDisparo()
		assert.equals(0, nave.vida())
	}

	test "Nave tiene vida = 5 y nivel = 2 cuando recibe disparo" {
		nave.vida(5)
		enemigoN2.disparoInicial()
		nave.recibeDisparo()
		assert.equals(-5, nave.vida())
	}

	test "Nave tiene vida = 0 y nivel = 2 cuando recibe disparo" {
		nave.vida(0)
		nave.nivel(2)
		nave.recibeDisparo()
		assert.equals(0, nave.vida())
	}

	test "Nave tiene vida = 15 y nivel = 3 cuando recibe disparo" {
		nave.vida(15)
		enemigoN3.disparoInicial()
		nave.recibeDisparo()
		assert.equals(0, nave.vida())
	}

	test "Nave tiene vida = 10 y nivel = 3 cuando recibe disparo" {
		nave.vida(10)
		enemigoN3.disparoInicial()
		nave.recibeDisparo()
		assert.equals(-5, nave.vida())
	}

}

