import nave.*
import wollok.game.*

describe "Test de la nave" {	
	
	test "Valor de vida según nivel" {
		
		nave.subirNivel()
		assert.equals(25, nave.vida())
	}
	
	test "Nave recibe disparo cuando vida > 0 y nivel = 2, sube de nivel y recibe disparo cuando vida > 0 y nivel = 3"{
		
		nave.vida(10)
		nave.subirNivel() 
		nave.recibeDisparo() 
		nave.subirNivel() 
		nave.recibeDisparo() 
		
		assert.equals(15, nave.vida())
		
	}
	
	test "Nave tiene nivel = 1 y muertes = 6 cuando mata un enemigo"{
		
		nave.muertes(6)	
		nave.matarEnemigo()
		
		assert.equals(6, nave.muertes())

	}
	
}