import wollok.game.*
import nave.*
import enemigos.*
import enemigosMalos.*
import disparo.*
import otrosDisparos.*
import niveles.*

describe "Test de la nave" {	
	
	const enemigo = new Enemigo(vida=5, position = game.at(5, 5), posiciones = 1)
	
	test "Nave sube de nivel y su vida incrementa en 10" {
		
		nave.subirNivel()
		assert.equals(30, nave.vida())
	}
		
	test "Nave mata a un enemigo y muertes se incrementa en 1" {
		game.addVisual(enemigo)
		enemigo.recibeDisparo()
		assert.equals(1, nave.muertes())
	}	
		
	
}