import enemigos.*
import enemigosMalos.*
import wollok.game.*

describe "Tests Enemigo Nivel 2" {

	const enemigo = new EnemigoMalo(position = game.at(5,7))

	test "Desplazamiento inicial" {
		
		enemigo.desplazarse()
		
		assert.equals(game.at(4,6),enemigo.position())
	}

//	test "Desplazamiento izquierda" {
//		enemigo.desplazarse()
//		enemigo.desplazarse()
//		enemigo.desplazarse()
//		assert.equals(game.at(4, 4), enemigo.position())
//	}

	test "Desplazamiento derecha" {
		
		enemigo.desplazarse()
		enemigo.desplazarse()
		
		assert.equals(game.at(6,5),enemigo.position())
	}

}

