import enemigos.*
import wollok.game.*
import nave.*

describe "Tests Enemigo Nivel 1 / Clase Enemigo" {

	const enemigo = new Enemigo(position = game.at(5, 5), pasos = 1)

	test "Desplazamiento: sentido izquierda" {
		// Por valores default empiezo con sentido = -1 y posicionIzq = 1
		enemigo.desplazarse()
		assert.equals(game.at(4, 5), enemigo.position())
	}

	test "Desplazamiento: cambio de sentido primera vez" {
		enemigo.desplazarse()
		enemigo.desplazarse()
		assert.equals(game.at(7, 5), enemigo.position())
	}

	test "Desplazamiento: cambio de sentido segunda vez" {
		enemigo.desplazarse()
		enemigo.desplazarse()
		enemigo.desplazarse()
		enemigo.desplazarse()
		assert.equals(game.at(5, 5), enemigo.position())
	}

	test "Recibir disparo con vida > 0 "{
		//Valor default de vida = 20
		enemigo.recibeDisparo()
		assert.that(enemigo.vida()==15)
	}
	
//	test "Recibir disparo con vida = 0 "{
//		enemigo.vida(0)
//		enemigo.recibeDisparo()
//		assert.that()
//		lo hago con el valor de nave.muertes() ? 
//	}

}

