import enemigos.*
import enemigosMalos.*
import wollok.game.*


//armar describe

const enemigo = new EnemigoMuyMalo(pasos = 1, nivel = 3)

//---------------------------Desplazamiento-------------------------------------

test "Desplazamiento desde la primera posici贸n hacia la segunda"{
	
	enemigo.position(game.at(6,11))
	enemigo.desplazarse()
	
	assert.equals(game.at(8,5), enemigo.position())
}

test "Desplazamiento desde la segunda posici贸n hacia la tercera"{
	
	enemigo.position(game.at(8,5))
	enemigo.desplazarse()
	
	assert.equals(game.at(6,6), enemigo.position())
}

test "Desplazamiento desde la tercera posici贸n hacia la cuarta"{
	
	enemigo.position(game.at(6,6))
	enemigo.desplazarse()
	
	assert.equals(game.at(3,5), enemigo.position())
}

test "Desplazamiento desde la cuarta posici贸n hacia la primera"{
	
	enemigo.position(game.at(3,5))
	enemigo.desplazarse()
	
	assert.equals(game.at(6,11), enemigo.position())
}

